/*
 * [변수의 종류]
 * [지역 변수]	
 * 		선언 위치 - 메서드 혹은 영역 내 
 * 		메모리 영역 - stack
 * 		초기화 하지 않으면, 쓰레기 값이 저장된다.
 * 		해당 영역 내에서만 접근 가능하며, 영역을 벗어나면 메모리에서 사라진다.
 * 
 * [멤버 변수]	
 * instance 변수(객체 변수) 
 * 		선언 위치 - 클래스 내
 * 		메모리 영역 - heap
 * 		초기화 하지 않으면, 0 또는 null로 초기화된다.
 * 		객체가 소멸될 때, 메모리에서 사라진다.
 * static 변수(클래스 변수) 
 * 		선언 위치 - 클래스 내
 * 		메모리 영역 - static
 * 		초기화 하지 않으면, 0 또는 null로 초기화된다.
 * 		프로그램 종료 시, 메모리에서 사라진다.
 * 
 * ======================================================================
 * 				메모리 할당 시기	메모리 해제 시기		메모리 영역
 * ----------------------------------------------------------------------
 * instance 	객체가 생성될 때	객체가 소멸될 때		heap	
 * ----------------------------------------------------------------------
 * static 		class가 로드될 때	프로그램이 종료될 때	static
 * ======================================================================
 * 
 * [final 변수]
 * 		final 이라는 예약어를 사용
 * 		초기화한 값으로 값을 고정한다.
 * 		값 변경을 할 경우 에러 발생 -> 값 변경 금지
 */

public class VariableEx01 {

	public static void main(String[] args) {

		// 지역 변수
		int num = 5;
		
		num++;
		System.out.println("num >>> " + num);
		
		// final 변수
		final int var = 10;
		
		// final 변수는 값 변경 불가능
//		var++;
		System.out.println("final >>> " + var);
		
		final int one;
		// 변수 생성 후 처음으로 값을 넣어주는것은 가능
		one = 1;
		
		System.out.println("one >>> " + one);
	}

}
